{
  "name": "@3ni8ma/vite-plugin-sitemap",
  "version": "0.1.0",
  "description": "A Vite plugin for automated sitemap generation",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["vite", "plugin", "sitemap", "seo"],
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^6.0.0"
  }
}
